
ITERUM_NAME=fragmenter-sidecar
DATA_VOLUME_PATH=/tmp/
PIPELINE_HASH=asdh37dHsf8H3fSSd24HEe35g2d4h754
MANAGER_URL=http://dummyurl.com

DAEMON_URL=http://localhost:3000
DAEMON_DATASET=test_dataset
DAEMON_COMMIT_HASH=BPzlW6bICRt8bjPMcuAhyHaIPAVPCxzq

MQ_BROKER_URL=amqp://iterum:sinaasappel@localhost:5672
MQ_INPUT_QUEUE=INVALID
MQ_OUTPUT_QUEUE=frag-out

MINIO_URL=localhost:9000
MINIO_ACCESS_KEY=iterum
MINIO_SECRET_KEY=banaanappel
MINIO_USE_SSL=false
MINIO_OUTPUT_BUCKET=frag-out

FRAGMENTER_INPUT=tf.sock
FRAGMENTER_OUTPUT=ff.sock
